spring.application.name=demo1
server.servlet.context-path=/demo1
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=postgres
spring.datasource.password=Hoang2011pg!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect