spring.application.name=demo1
server.servlet.context-path=/
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

## Google OAuth2
spring.security.oauth2.client.registration.google.client-id = 
spring.security.oauth2.client.registration.google.client-secret = 
spring.security.oauth2.client.registration.google.scope = 